{
    "compilerOptions": {
        "lib": [
          "es2015",
          "dom"
        ],
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,  //how to handle typescript files
        "strict": true,
        "target": "es2015"
    },
    "include": [
        "src", "counter.ts", "counter.js"
    ]
}